<div id="settings-container">
  <span class="sectionTitle-3j2YI1" id="settings-title">
    <h2 class="h1-34Txb0 title-3hptVQ defaultColor-2cKwKo defaultMarginh1-EURXsm">
      Display
    </h2>
  </span>
  <div>
    <h3 class="h5-2RwDNl title-3hptVQ marginBottom8-emkd0_">
      Theme
    </h3>
    <div class="container-1zDvAE marginTop8-24uXGp marginBottom20-315RVT">
      <svg class="select_arrow" aria-hidden="true" role="img" width="24" height="24" viewBox="0 0 24 24">
        <path fill="currentColor" d="M16.59 8.59003L12 13.17L7.41 8.59003L6 10L12 16L18 10L16.59 8.59003Z"></path>
      </svg>
      <select style="appearance: none;" class="select-1Ia3hD lookFilled-1GseHa selectPositionTop-1Xy1Sp wrapper-1b33hy" id="themeSelect">
        <option value="none">None</option>
      </select>
    </div>

    <h3 class="h5-2RwDNl title-3hptVQ marginBottom8-emkd0_">
      Zoom Level
    </h3>
    <div class="container-1zDvAE marginTop8-24uXGp marginBottom20-315RVT">
      <input class="slider-1NC-Gf" type="range" step="5" min="50" max="125" id="zoomLevel">
      <div class="colorStandard-1Xxp1s size14-k_3Hy4 description-30xx7u formText-2ngGjI modeDefault-2fEh7a" id="zoomLevelValue">0%</div>
    </div>
  </div>

  <span class="sectionTitle-3j2YI1" id="settings-title">
    <h2 class="h1-34Txb0 title-3hptVQ defaultColor-2cKwKo defaultMarginh1-EURXsm">
      Client
    </h2>
  </span>
  <div>
    <h3 class="h5-2RwDNl title-3hptVQ marginBottom8-emkd0_">
      Client Type
    </h3>
    <div class="container-1zDvAE marginTop8-24uXGp marginBottom20-315RVT">
      <svg class="select_arrow" aria-hidden="true" role="img" width="24" height="24" viewBox="0 0 24 24">
        <path fill="currentColor" d="M16.59 8.59003L12 13.17L7.41 8.59003L6 10L12 16L18 10L16.59 8.59003Z"></path>
      </svg>
      <select id="clientType" style="appearance: none;" class="select-1Ia3hD lookFilled-1GseHa selectPositionTop-1Xy1Sp wrapper-1b33hy">
        <option value="default">Default</option>
        <option value="canary">Canary</option>
        <option value="ptb">PTB</option>
      </select>
    </div>

    <div class="divider-_0um2u dividerDefault-3C2-ws"></div>

    <h3 class="h5-2RwDNl title-3hptVQ marginBottom8-emkd0_">
      System Tray
    </h3>
    <div class="container-1zDvAE marginTop8-24uXGp marginBottom20-315RVT">
      <div class="labelRow-2jl9gK">
        <label for="systray">Close to System Tray</label>
        <div class="control-1fl03-">
          <div class="container-2nx-BQ" style="opacity: 1;">
            <!-- Checkbox/slider SVG -->
            <svg class="slider-32CRPX" viewBox="0 0 28 20" preserveAspectRatio="xMinYMid meet" style="left: 12px;">
              <rect fill="white" x="4" y="0" height="20" width="20" rx="10"></rect>
              <svg viewBox="0 0 20 20" fill="none">
                <path fill="rgba(59, 165, 92, 1)" d="M7.89561 14.8538L6.30462 13.2629L14.3099 5.25755L15.9009 6.84854L7.89561 14.8538Z"></path>
                <path fill="rgba(59, 165, 92, 1)" d="M4.08643 11.0903L5.67742 9.49929L9.4485 13.2704L7.85751 14.8614L4.08643 11.0903Z"></path>
              </svg>
            </svg>
            <!-- End SVG -->
            <input type="checkbox" class="input-2XRLou" id="systray" name="systray" />
          </div>
        </div>
      </div>
    </div>

    <div class="divider-_0um2u dividerDefault-3C2-ws"></div>

    <!--Folder and stuff-->
    <span class="sectionTitle-3j2YI1" id="settings-title">
      <h2 class="h1-34Txb0 title-3hptVQ defaultColor-2cKwKo defaultMarginh1-EURXsm">
        Folder
      </h2>
    </span>
    <div class="container-1zDvAE marginTop8-24uXGp marginBottom20-315RVT">
      <div style="color: var(--text-normal)" class="flex_spread marginTop8-24uXGp marginBottom20-315RVT">
        <div>Open Plugins Folder</div>
        <img class="icon" id="openPlugins" src="https://media.discordapp.net/attachments/716778723990306937/1043353487028793414/folder.png" />
      </div>

      <div style="color: var(--text-normal)" class="flex_spread marginTop8-24uXGp marginBottom20-315RVT">
        <div>Open Themes Folder</div>
        <img class="icon" id="openThemes" src="https://media.discordapp.net/attachments/716778723990306937/1043353487028793414/folder.png" />
      </div>
    </div>

    <div class="divider-_0um2u dividerDefault-3C2-ws"></div>

    <!--Plugins-->
    <span class="sectionTitle-3j2YI1" id="settings-title">
      <h2 class="h1-34Txb0 title-3hptVQ defaultColor-2cKwKo defaultMarginh1-EURXsm">
        Plugins
      </h2>
    </span>
    <div class="container-1zDvAE marginTop8-24uXGp marginBottom20-315RVT">
      <table id="plugin_table">
        <thead>
          <td style="width: 50%">Plugin</td>
          <td>Enabled?</td>
          <td>Preload?</td>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <button id="finishBtn">Save and Restart</button>
  </div>
</div>
<style>
  #plugin_table {
    border: none;
    background: none;
  }

  .select_arrow {
    position: absolute;
    margin-top: 6px;
    right: 50px;

    filter: invert(0.6);

    pointer-events: none;
  }

  .enabled {
    background-color: rgba(var(--accentcolor), 0.8)  !important;
  }

  .dividerDefault-3C2-ws {
    margin-bottom: 20px;
  }

  .icon {
    height: 20px;
    width: 20px;

    filter: invert(100%);
  }

  .icon:hover {
    cursor: pointer;
  }

  .flex_spread {
    color: #fff;

    display: flex;
    justify-content: space-between;
    text-align: left;
  }
  
  .labelRow-2jl9gK {
    color: var(--text-normal);

    justify-content: space-between;
    text-align: left;
  }

  .select-1Ia3hD {
    background-color: var(--input-background);
    border-color: var(--input-background);
    color: var(--text-normal);
  } 
</style>